import serial
import time

ser = serial.Serial('/dev/canakit',115200, timeout=1)
ser.write('\n\r')
ser.write('REL2.ON\n\r')
time.sleep(.1)
ser.write('REL2.OFF\n\r')
time.sleep(.1)
ser.write('REL2.ON\n\r')
time.sleep(.1)
ser.write('REL2.OFF\n\r')
time.sleep(.1)
ser.write('REL2.ON\n\r')
time.sleep(.1)
ser.write('REL2.OFF\n\r')
time.sleep(.1)
ser.write('REL2.ON\n\r')
time.sleep(.1)
ser.write('REL2.OFF\n\r')
time.sleep(.1)
ser.write('REL2.ON\n\r')
time.sleep(.1)
ser.write('REL2.OFF\n\r')
time.sleep(.1)
ser.write('REL2.ON\n\r')
time.sleep(.1)
ser.write('REL2.OFF\n\r')
time.sleep(.1)
ser.write('REL2.ON\n\r')
time.sleep(.1)
ser.write('REL2.OFF\n\r')
time.sleep(.1)
ser.write('REL2.ON\n\r')
time.sleep(.1)
ser.write('REL2.OFF\n\r')
time.sleep(.1)
ser.write('REL2.ON\n\r')
time.sleep(.1)
ser.write('REL2.OFF\n\r')
time.sleep(.1)
ser.write('REL2.ON\n\r')
time.sleep(.1)
ser.write('REL2.OFF\n\r')
time.sleep(.1)
ser.write('REL2.ON\n\r')
time.sleep(.1)
ser.write('REL2.OFF\n\r')
time.sleep(.1)
ser.write('REL2.ON\n\r')
time.sleep(.1)
ser.write('REL2.OFF\n\r')
time.sleep(.1)
ser.write('REL2.ON\n\r')
val=ser.read(size=64)
print (val)
ser.close()

